{
  "graphics": {
    "selected_pallet_idx": 0,
    "pallets": [
      {
        "name": "Classic",
        "hex_colors": ["FF9BBC0F", "FF8BAC0F", "FF306230", "FF0F380F"]
      },
      {
        "name": "Hollow",
        "hex_colors": ["FF0F0F1B", "FF566A75", "FFC6B7BE", "FFFAFBF6"]
      },
      {
        "name": "Rustic",
        "hex_colors": ["ff2c2137", "ff764462", "ffa96868", "ffedb4a1"]
      },
      {
        "name": "Swamp",
        "hex_colors": ["fffafca4", "ffd68e49", "ff308013", "ff400c01"]
      }
    ],
    "scale": 5.0,
    "fps": 60.0
  }
}